VITE_LOG_LEVEL=error # Default log level for development, error, warn, info, or debug can be set here

# Environment mode
VITE_API_URL=http://localhost:5000
VITE_SOCKET_URL=http://localhost:5000
VITE_BACKEND_URL=http://localhost:5000

# disable logging by default, set false to disable it.
VITE_ENABLE_LOGGING=true
# VITE_DISABLE_ALL_LOGGING=true   # Completely disable logging
